<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0P3-lr-czp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Collection Controller-->
        <scene sceneID="M0E-7v-ef9">
            <objects>
                <collectionViewController id="0P3-lr-czp" customClass="StockCollectionController" customModule="ExpectationSneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ow8-za-pzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Shh-gg-qOR">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellStockItem" id="Qc2-JM-wpe" customClass="StockViewCell" customModule="ExpectationSneakers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-aE-eLX">
                                            <rect key="frame" x="15" y="5" width="69" height="59"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-FU-Xr7">
                                            <rect key="frame" x="15" y="77" width="69" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBs-aE-eLX" secondAttribute="trailing" constant="16" id="4jE-ah-lQ5"/>
                                    <constraint firstItem="GBs-aE-eLX" firstAttribute="top" secondItem="Qc2-JM-wpe" secondAttribute="topMargin" constant="-3" id="C0v-um-sAV"/>
                                    <constraint firstItem="wGN-FU-Xr7" firstAttribute="trailing" secondItem="GBs-aE-eLX" secondAttribute="trailing" id="TGd-oP-h6W"/>
                                    <constraint firstItem="GBs-aE-eLX" firstAttribute="leading" secondItem="Qc2-JM-wpe" secondAttribute="leading" constant="15" id="Zha-DY-Knl"/>
                                    <constraint firstAttribute="bottom" secondItem="wGN-FU-Xr7" secondAttribute="bottom" constant="7" id="cdm-b3-tbV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GBs-aE-eLX" secondAttribute="bottom" constant="28" id="dwq-l4-aQa"/>
                                    <constraint firstItem="GBs-aE-eLX" firstAttribute="centerX" secondItem="Qc2-JM-wpe" secondAttribute="centerX" constant="-0.5" id="qiN-9k-scH"/>
                                    <constraint firstItem="wGN-FU-Xr7" firstAttribute="leading" secondItem="GBs-aE-eLX" secondAttribute="leading" id="ul4-jX-Mbh"/>
                                    <constraint firstItem="GBs-aE-eLX" firstAttribute="leading" secondItem="Qc2-JM-wpe" secondAttribute="leadingMargin" constant="7" id="xtS-Mn-q6S"/>
                                </constraints>
                                <connections>
                                    <outlet property="modelLabel" destination="wGN-FU-Xr7" id="avv-bL-gWG"/>
                                    <outlet property="sneakerImage" destination="GBs-aE-eLX" id="B8D-jE-EAH"/>
                                    <segue destination="20d-B2-hGc" kind="show" id="lez-UP-TPL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0P3-lr-czp" id="FlC-I1-s6S"/>
                            <outlet property="delegate" destination="0P3-lr-czp" id="oeK-Gx-tcz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBo-UM-Lj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="150.67466266866569"/>
        </scene>
        <!--ChooseSneaker-->
        <scene sceneID="Pqj-PF-mWh">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseSneaker" id="20d-B2-hGc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLL-Az-MYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-25"/>
        </scene>
    </scenes>
</document>
