<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxU-Jz-yqF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Sneaker Controller-->
        <scene sceneID="LtQ-cy-BHC">
            <objects>
                <viewController id="hxU-Jz-yqF" customClass="ChooseSneakerController" customModule="ExpectationSneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaP-S5-mTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-30-b2x">
                                <rect key="frame" x="13" y="20" width="184.33333333333334" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rH-30-b2x" secondAttribute="height" multiplier="43:38" id="KyG-Q5-Ofe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-HP-iKX">
                                <rect key="frame" x="243" y="20" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="N1K-eP-ir3"/>
                                    <constraint firstAttribute="height" constant="21" id="km8-aa-1mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-hq-L5v">
                                <rect key="frame" x="243" y="49" width="151" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dio-hq-L5v" secondAttribute="height" multiplier="31:16" constant="89" id="eo6-en-wre"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.65490196079999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-zh-HpF">
                                <rect key="frame" x="243" y="91" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tSQ-bo-Del"/>
                                    <constraint firstAttribute="width" constant="151" id="xfM-Wh-Qdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-zp-qdq">
                                <rect key="frame" x="243" y="125" width="151" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvy-zp-qdq" secondAttribute="height" multiplier="31:16" constant="89" id="W6D-3e-jwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.65490196079999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-uU-Moy">
                                <rect key="frame" x="20" y="321" width="374" height="189"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OS0-uU-Moy" secondAttribute="height" multiplier="374:189" id="91g-ry-AZD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzI-f0-KAi">
                                    <size key="itemSize" width="61" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSize" id="OtX-7u-YuV" customClass="SizeViewCell" customModule="ExpectationSneakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-ca-DrA">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="MRN-m6-1BV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XJJ-ca-DrA" secondAttribute="bottom" id="4Pe-tm-Rgj"/>
                                            <constraint firstItem="XJJ-ca-DrA" firstAttribute="top" secondItem="OtX-7u-YuV" secondAttribute="top" id="RPQ-Mz-8ay"/>
                                            <constraint firstItem="XJJ-ca-DrA" firstAttribute="leading" secondItem="OtX-7u-YuV" secondAttribute="leading" id="WU2-kM-3nr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sizeCellLabel" destination="XJJ-ca-DrA" id="DcQ-yX-cn5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-t6-8oG">
                                <rect key="frame" x="20" y="266" width="88" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3d8-t6-8oG" secondAttribute="height" multiplier="88:37" id="Z10-2P-58p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196079999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-mj-ko7">
                                <rect key="frame" x="116" y="266" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5x3-mj-ko7" secondAttribute="height" multiplier="7:3" id="IhV-bw-SIW"/>
                                </constraints>
                                <state key="normal" title="talla?"/>
                                <connections>
                                    <segue destination="0NG-JS-ztm" kind="show" id="w54-Ve-aK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-fz-f75">
                                <rect key="frame" x="20" y="640" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8q0-fz-f75" secondAttribute="height" multiplier="187:15" id="Pg7-yM-Gn0"/>
                                </constraints>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="hxU-Jz-yqF" eventType="touchUpInside" id="EEq-4z-78J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d8-t6-8oG" firstAttribute="top" secondItem="4rH-30-b2x" secondAttribute="bottom" constant="83" id="29J-DE-Ez6"/>
                            <constraint firstItem="5x3-mj-ko7" firstAttribute="leading" secondItem="3d8-t6-8oG" secondAttribute="trailing" constant="8" symbolic="YES" id="3Tc-op-amQ"/>
                            <constraint firstItem="3d8-t6-8oG" firstAttribute="leading" secondItem="qaP-S5-mTL" secondAttribute="leadingMargin" id="4ht-Y9-C8h"/>
                            <constraint firstItem="bvy-zp-qdq" firstAttribute="top" secondItem="PLl-zh-HpF" secondAttribute="bottom" constant="13" id="7my-On-oFJ"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="centerY" secondItem="PLl-zh-HpF" secondAttribute="centerY" id="8RH-Xe-Pbx"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="top" secondItem="3d8-t6-8oG" secondAttribute="bottom" constant="18" id="AMu-dn-caq"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="Dio-hq-L5v" secondAttribute="trailing" constant="20" id="Be4-0G-VV3"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="Gre-HP-iKX" secondAttribute="trailing" constant="20" id="E4M-bb-JwB"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="leading" secondItem="yWr-Ge-39E" secondAttribute="leading" constant="20" id="Gue-Pq-31q"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="top" secondItem="5x3-mj-ko7" secondAttribute="bottom" constant="25" id="Jtb-CK-nDf"/>
                            <constraint firstItem="3d8-t6-8oG" firstAttribute="top" secondItem="4rH-30-b2x" secondAttribute="bottom" constant="83" id="K8X-rf-ilF"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="trailing" secondItem="8q0-fz-f75" secondAttribute="trailing" id="KSz-hd-rOM"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="leading" secondItem="Dio-hq-L5v" secondAttribute="leading" id="LOw-Qr-tbA"/>
                            <constraint firstItem="PLl-zh-HpF" firstAttribute="leading" secondItem="bvy-zp-qdq" secondAttribute="leading" id="LVh-Qy-AE0"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="bottom" secondItem="8q0-fz-f75" secondAttribute="bottom" constant="22" id="Lfb-hF-cnj"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="bottom" secondItem="4rH-30-b2x" secondAttribute="bottom" constant="509" id="Lr6-BU-EaN"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="top" secondItem="yWr-Ge-39E" secondAttribute="top" id="PFi-xh-Ehg"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="leading" secondItem="4rH-30-b2x" secondAttribute="trailing" constant="45.666666666666657" id="Uqp-XC-eKq"/>
                            <constraint firstItem="3d8-t6-8oG" firstAttribute="leading" secondItem="OS0-uU-Moy" secondAttribute="leading" id="VUr-4B-uwU"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="leading" secondItem="yWr-Ge-39E" secondAttribute="leading" constant="13" id="Vl0-jR-1XG"/>
                            <constraint firstItem="bvy-zp-qdq" firstAttribute="trailing" secondItem="OS0-uU-Moy" secondAttribute="trailing" id="YAX-lV-ERS"/>
                            <constraint firstItem="bvy-zp-qdq" firstAttribute="leading" secondItem="4rH-30-b2x" secondAttribute="trailing" constant="45.666666666666657" id="YEd-Wl-x3E"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="top" secondItem="4rH-30-b2x" secondAttribute="bottom" constant="138" id="Yr8-sU-kdv"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="trailing" secondItem="qaP-S5-mTL" secondAttribute="trailingMargin" id="bEQ-qH-l6K"/>
                            <constraint firstItem="Dio-hq-L5v" firstAttribute="leading" secondItem="4rH-30-b2x" secondAttribute="trailing" constant="45.666666666666657" id="cEu-9e-1du"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="top" secondItem="yWr-Ge-39E" secondAttribute="top" id="jXN-cQ-UCI"/>
                            <constraint firstItem="3d8-t6-8oG" firstAttribute="top" secondItem="5x3-mj-ko7" secondAttribute="top" id="mcO-xS-f0B"/>
                            <constraint firstItem="PLl-zh-HpF" firstAttribute="top" secondItem="Dio-hq-L5v" secondAttribute="bottom" constant="10" id="q9W-od-i0W"/>
                            <constraint firstItem="Dio-hq-L5v" firstAttribute="leading" secondItem="PLl-zh-HpF" secondAttribute="leading" id="snC-Y1-Mxu"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="top" secondItem="Gre-HP-iKX" secondAttribute="top" id="szr-lt-A3Y"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="bvy-zp-qdq" secondAttribute="trailing" constant="20" id="uOc-Ao-9pc"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="PLl-zh-HpF" secondAttribute="trailing" constant="20" id="uvk-Kt-lxv"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="leading" secondItem="8q0-fz-f75" secondAttribute="leading" id="vfe-ss-2EF"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="OS0-uU-Moy" secondAttribute="trailing" constant="20" id="xrp-GA-M6I"/>
                            <constraint firstItem="Dio-hq-L5v" firstAttribute="top" secondItem="Gre-HP-iKX" secondAttribute="bottom" constant="8" symbolic="YES" id="xsV-F1-hYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWr-Ge-39E"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ModelName" destination="Gre-HP-iKX" id="U0q-Yw-CWI"/>
                        <outlet property="Pricelabel" destination="PLl-zh-HpF" id="Rb8-jT-zrA"/>
                        <outlet property="addToCar" destination="8q0-fz-f75" id="zLQ-eo-vfw"/>
                        <outlet property="detailPhoto" destination="4rH-30-b2x" id="yaN-nZ-mjs"/>
                        <outlet property="modelLabel" destination="Dio-hq-L5v" id="735-zi-5Ec"/>
                        <outlet property="priceLabel" destination="bvy-zp-qdq" id="aP4-cB-iq9"/>
                        <outlet property="sizeCollectionView" destination="OS0-uU-Moy" id="kaa-ds-fNz"/>
                        <outlet property="tallaARK" destination="5x3-mj-ko7" id="zSp-OI-MGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-f8-cyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="25.271739130434785"/>
        </scene>
        <!--MeasureShoesStoryboard-->
        <scene sceneID="Qdp-59-LvR">
            <objects>
                <viewControllerPlaceholder storyboardName="MeasureShoesStoryboard" id="0NG-JS-ztm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4iO-eO-td5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPE-is-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-73"/>
        </scene>
    </scenes>
</document>
