<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxU-Jz-yqF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Sneaker Controller-->
        <scene sceneID="LtQ-cy-BHC">
            <objects>
                <viewController id="hxU-Jz-yqF" customClass="ChooseSneakerController" customModule="ExpectationSneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaP-S5-mTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-30-b2x">
                                <rect key="frame" x="16" y="44" width="184" height="266"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-HP-iKX">
                                <rect key="frame" x="208" y="44" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gre-HP-iKX" secondAttribute="height" multiplier="151:21" id="5UT-vO-AkN"/>
                                    <constraint firstAttribute="width" secondItem="Gre-HP-iKX" secondAttribute="height" multiplier="151:21" id="7AZ-jH-Htl"/>
                                    <constraint firstAttribute="width" constant="151" id="N1K-eP-ir3"/>
                                    <constraint firstAttribute="height" constant="21" id="km8-aa-1mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-WY-Vq9">
                                <rect key="frame" x="208" y="97" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zU3-WY-Vq9" secondAttribute="height" multiplier="151:21" id="Ts7-gB-YzE"/>
                                    <constraint firstAttribute="width" constant="151" id="UCw-ty-GLD"/>
                                    <constraint firstAttribute="height" constant="21" id="fvc-AQ-FnP"/>
                                    <constraint firstAttribute="width" secondItem="zU3-WY-Vq9" secondAttribute="height" multiplier="151:21" id="lNE-dB-CGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-hq-L5v">
                                <rect key="frame" x="208" y="65" width="151" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dio-hq-L5v" secondAttribute="height" multiplier="31:16" constant="89" id="eo6-en-wre"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-CA-8LJ">
                                <rect key="frame" x="208" y="118" width="151" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AgG-CA-8LJ" secondAttribute="height" multiplier="31:16" constant="89" id="fQX-ga-hxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-zh-HpF">
                                <rect key="frame" x="208" y="150" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLl-zh-HpF" secondAttribute="height" multiplier="151:21" id="rQh-zZ-7wA"/>
                                    <constraint firstAttribute="height" constant="21" id="tSQ-bo-Del"/>
                                    <constraint firstAttribute="width" constant="151" id="xfM-Wh-Qdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-zp-qdq">
                                <rect key="frame" x="208" y="172" width="151" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvy-zp-qdq" secondAttribute="height" multiplier="31:16" constant="89" id="W6D-3e-jwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-uU-Moy">
                                <rect key="frame" x="20" y="385" width="335" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzI-f0-KAi">
                                    <size key="itemSize" width="61" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSize" id="OtX-7u-YuV" customClass="SizeViewCell" customModule="ExpectationSneakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-ca-DrA">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="MRN-m6-1BV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XJJ-ca-DrA" secondAttribute="bottom" id="4Pe-tm-Rgj"/>
                                            <constraint firstItem="XJJ-ca-DrA" firstAttribute="top" secondItem="OtX-7u-YuV" secondAttribute="top" id="RPQ-Mz-8ay"/>
                                            <constraint firstItem="XJJ-ca-DrA" firstAttribute="leading" secondItem="OtX-7u-YuV" secondAttribute="leading" id="WU2-kM-3nr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sizeCellLabel" destination="XJJ-ca-DrA" id="DcQ-yX-cn5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-t6-8oG">
                                <rect key="frame" x="20" y="330" width="49" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-mj-ko7">
                                <rect key="frame" x="77" y="330" width="70" height="30"/>
                                <state key="normal" title="talla?"/>
                                <connections>
                                    <segue destination="0NG-JS-ztm" kind="show" id="w54-Ve-aK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-fz-f75">
                                <rect key="frame" x="20" y="560" width="335" height="30"/>
                                <state key="normal" title="Add To Cart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgG-CA-8LJ" firstAttribute="trailing" secondItem="bvy-zp-qdq" secondAttribute="trailing" id="1TA-7Y-kKQ"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="trailing" secondItem="qaP-S5-mTL" secondAttribute="trailingMargin" constant="-159" id="3KR-5p-AC0"/>
                            <constraint firstItem="zU3-WY-Vq9" firstAttribute="top" secondItem="Dio-hq-L5v" secondAttribute="bottom" id="3lV-Wq-VbJ"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="top" secondItem="3d8-t6-8oG" secondAttribute="bottom" constant="18" id="5ab-81-9NH"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="OS0-uU-Moy" secondAttribute="trailing" constant="20" id="8eF-jh-KPd"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="3d8-t6-8oG" secondAttribute="trailing" constant="306" id="AWc-9w-FDY"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="top" secondItem="4rH-30-b2x" secondAttribute="bottom" constant="75" id="AbL-85-JfC"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="bottom" secondItem="4rH-30-b2x" secondAttribute="bottom" constant="419" id="BDB-QW-EAe"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="trailing" secondItem="5x3-mj-ko7" secondAttribute="trailing" constant="228" id="BUU-mT-gUK"/>
                            <constraint firstItem="8q0-fz-f75" firstAttribute="top" secondItem="OS0-uU-Moy" secondAttribute="bottom" constant="18" id="BZa-qi-1G2"/>
                            <constraint firstItem="8q0-fz-f75" firstAttribute="trailing" secondItem="OS0-uU-Moy" secondAttribute="trailing" id="G0O-Tn-iHd"/>
                            <constraint firstItem="5x3-mj-ko7" firstAttribute="leading" secondItem="3d8-t6-8oG" secondAttribute="trailing" constant="8" symbolic="YES" id="HlJ-HR-XMx"/>
                            <constraint firstItem="Dio-hq-L5v" firstAttribute="trailing" secondItem="AgG-CA-8LJ" secondAttribute="trailing" id="JZe-N8-jSU"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="top" secondItem="Gre-HP-iKX" secondAttribute="top" id="Mpm-R8-rWp"/>
                            <constraint firstItem="3d8-t6-8oG" firstAttribute="leading" secondItem="yWr-Ge-39E" secondAttribute="leading" constant="20" id="Qal-bM-OM8"/>
                            <constraint firstItem="3d8-t6-8oG" firstAttribute="top" secondItem="4rH-30-b2x" secondAttribute="bottom" constant="20" id="bcJ-lj-iLG"/>
                            <constraint firstItem="5x3-mj-ko7" firstAttribute="top" secondItem="3d8-t6-8oG" secondAttribute="top" id="boG-JE-wRR"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="leading" secondItem="4rH-30-b2x" secondAttribute="trailing" constant="8" symbolic="YES" id="bv9-QL-pvA"/>
                            <constraint firstItem="PLl-zh-HpF" firstAttribute="leading" secondItem="AgG-CA-8LJ" secondAttribute="leading" id="dGa-Qv-7Zf"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="leading" secondItem="Dio-hq-L5v" secondAttribute="leading" id="dMk-JF-hpE"/>
                            <constraint firstItem="bvy-zp-qdq" firstAttribute="leading" secondItem="PLl-zh-HpF" secondAttribute="leading" id="e6u-xp-csr"/>
                            <constraint firstItem="4rH-30-b2x" firstAttribute="leading" secondItem="qaP-S5-mTL" secondAttribute="leadingMargin" id="eiC-Mq-4oA"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="leading" secondItem="zU3-WY-Vq9" secondAttribute="leading" id="fzH-pi-pZq"/>
                            <constraint firstItem="yWr-Ge-39E" firstAttribute="bottom" secondItem="OS0-uU-Moy" secondAttribute="bottom" constant="187" id="iUj-0R-nae"/>
                            <constraint firstItem="Dio-hq-L5v" firstAttribute="top" secondItem="Gre-HP-iKX" secondAttribute="bottom" id="l8L-eW-XEU"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="leading" secondItem="AgG-CA-8LJ" secondAttribute="leading" id="lNf-GW-aqK"/>
                            <constraint firstItem="OS0-uU-Moy" firstAttribute="leading" secondItem="yWr-Ge-39E" secondAttribute="leading" constant="20" id="w41-UC-AQ1"/>
                            <constraint firstItem="Gre-HP-iKX" firstAttribute="top" secondItem="yWr-Ge-39E" secondAttribute="top" id="wMc-gm-tYh"/>
                            <constraint firstItem="PLl-zh-HpF" firstAttribute="top" secondItem="AgG-CA-8LJ" secondAttribute="bottom" id="wQg-mQ-POl"/>
                            <constraint firstItem="8q0-fz-f75" firstAttribute="leading" secondItem="OS0-uU-Moy" secondAttribute="leading" id="xPP-HX-ZQ8"/>
                            <constraint firstItem="bvy-zp-qdq" firstAttribute="top" secondItem="PLl-zh-HpF" secondAttribute="bottom" constant="1" id="yGq-c0-lTe"/>
                            <constraint firstItem="AgG-CA-8LJ" firstAttribute="top" secondItem="zU3-WY-Vq9" secondAttribute="bottom" id="yQt-xp-6Jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWr-Ge-39E"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailPhoto" destination="4rH-30-b2x" id="yaN-nZ-mjs"/>
                        <outlet property="genreLabel" destination="AgG-CA-8LJ" id="98A-Hb-UIV"/>
                        <outlet property="modelLabel" destination="Dio-hq-L5v" id="735-zi-5Ec"/>
                        <outlet property="priceLabel" destination="bvy-zp-qdq" id="aP4-cB-iq9"/>
                        <outlet property="sizeCollectionView" destination="OS0-uU-Moy" id="kaa-ds-fNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-f8-cyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="25.862068965517242"/>
        </scene>
        <!--MeasureShoesStoryboard-->
        <scene sceneID="Qdp-59-LvR">
            <objects>
                <viewControllerPlaceholder storyboardName="MeasureShoesStoryboard" id="0NG-JS-ztm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4iO-eO-td5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPE-is-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-73"/>
        </scene>
    </scenes>
</document>
