<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Igr-rh-fbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XFE-aI-0ah">
            <objects>
                <tabBarController id="Igr-rh-fbH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Tuh-nY-qhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98664063219999998" green="0.76158851390000004" blue="0.48336011169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rgc-NW-gin" kind="relationship" relationship="viewControllers" id="iMp-ON-abh"/>
                        <segue destination="raK-Xb-mne" kind="relationship" relationship="viewControllers" id="e5w-lC-iMh"/>
                        <segue destination="gFL-PZ-q1S" kind="relationship" relationship="viewControllers" id="7Md-e2-Oub"/>
                        <segue destination="cdB-tG-XXW" kind="relationship" relationship="viewControllers" id="Slo-AQ-180"/>
                        <segue destination="bYB-Rs-zv4" kind="relationship" relationship="viewControllers" id="OeV-BV-IMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrr-1c-EnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="23"/>
        </scene>
        <!--SlideShowMenu-->
        <scene sceneID="pKG-fe-AyX">
            <objects>
                <viewControllerPlaceholder storyboardName="SlideShowMenu" id="Rgc-NW-gin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uuw-WM-Bws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWe-Ek-SQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-182"/>
        </scene>
        <!--Brands-->
        <scene sceneID="oSY-Ke-Hzm">
            <objects>
                <viewControllerPlaceholder storyboardName="Brands" id="raK-Xb-mne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7UW-K7-Ifg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjn-Xb-nYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="22"/>
        </scene>
        <!--LoadSneakerUser-->
        <scene sceneID="9As-dx-Vgz">
            <objects>
                <viewControllerPlaceholder storyboardName="LoadSneakerUser" id="gFL-PZ-q1S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w6c-i8-Cxt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOe-UF-Zd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="143"/>
        </scene>
        <!--Cart-->
        <scene sceneID="4J3-vw-pKR">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="cdB-tG-XXW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="TNH-cE-t2i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSU-L9-cRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="310"/>
        </scene>
        <!--IdentifyModel-->
        <scene sceneID="EL5-Eb-j5o">
            <objects>
                <viewControllerPlaceholder storyboardName="IdentifyModel" id="bYB-Rs-zv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" largeContentSizeImage="iconMachine" systemItem="more" id="vyd-sd-3HI">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-iE-48T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMachine" width="25" height="25"/>
    </resources>
</document>
